<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote Machine</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Libre+Baskerville" rel="stylesheet">


  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
     $(document).ready(function(){
    $.ajaxSetup ({cache :false});
     $("#getMessage").on("click", function(){
     $.getJSON("https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&", function(input) {
        var quote = input[0].content;
        var author = "- " + input[0].title;
        var reaQuote = quote.replace("<p>",'');
       var realQuote = reaQuote.replace("</p>",'');
       var paste = realQuote + author;
     

  $(".message").hide().html(quote).fadeIn('slow');
  $(".credit").hide().html(author).fadeIn('slow');
         $('.twitter-share-button').attr('href', 'https://twitter.com/intent/tweet?text='+paste).attr('target', '_blank');
         
      
   
    
});
  });

 });
    </script>
   <style>
    body, html {
    height: 100%;
    margin: 0;
}
.bg{
  background: url("https://static.tumblr.com/e6b3bf7df6e20fee250f7182d775c17a/m7evyuc/4TLoldyoj/tumblr_static_6cogcvjxaqkgwcw8wgg0ogs4c_640_v2.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  height: 100%;
}

.container-fluid{
  color: white;
  
}

.container{
  color: white;
  margin-top : 30px;
}

.text-center{
 font-family: 'Calligraffitti', cursive;
  font-size: 50px;
}

#author{
  
   font-family: 'Libre Baskerville', serif;;
}
    </style>
  </head>
  <body>
    <div class = "bg">
<div class = "container-fluid">
  <h1 class = "text-center">Quote Machine</h1>
</div>
       

  <div class = "container">
     <div  style = "background: transparent"class = "jumbotron">
 <div id = "quote" class ="message">
   <h3> The quote will be inserted here</h3>
    </div>
     <h4>  <div id = "author" class = "text-right credit"> The author of the quote will go here</div></h4>
      
       <div >
        <button  id = "getMessage" class = "btn btn-danger">
        New Quote
      </button>
         </div> 
       <div style="font-size:20px; float: right; ">
         <button><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet"  target="_blank"><i class="fa fa-twitter"></i>
</a></button>
       </div>
   
  </div>
</div>
    </div>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
</body>
</html>
